VUE_APP_API_SERVER=https://pwa-api-server.herokuapp.com/

VUE_APP_TRANS_API_URL=https://api.odsay.com/v1/api
VUE_APP_TRANS_API_KEY=li6x9oaAvMURrtzodO1x7g

VUE_APP_OPEN_ADDR_API_URL=http://www.juso.go.kr/addrlink/addrLinkApi.do
VUE_APP_OPEN_ADDR_API_KEY=devU01TX0FVVEgyMDIwMDgxMjE1NTMzNDExMDA1NDI=

VUE_APP_FB_API_KEY=AIzaSyDkqVHtZP7B5rA9fSkP85QzZEexA8FKSBA
VUE_APP_FB_AUTH_DOMAIN=vue-pwa-cc9dd.firebaseapp.com
VUE_APP_FB_DB_URL=https://vue-pwa-cc9dd.firebaseio.com
VUE_APP_FB_PROJ_ID=vue-pwa-cc9dd
VUE_APP_FB_STORAGE_BUCKET=vue-pwa-cc9dd.appspot.com
VUE_APP_FB_MSG_SNDR_ID=629646632110
VUE_APP_FB_APP_ID=1:629646632110:web:d29dc6c2c9631b7cebb93f
VUE_APP_FB_PUBLIC_VAPID_KEY=BNafXdWYKm6ZJ_6ShDne7GpuPUmG5M6vaJicuzsxv6JK4VGEDFdW8l1jyhOe5LntHHErp3Ui92gY7KYXxH-N-0o